<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hannah Mesecher | Resume </title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <h1>Hannah Mesecher</h1>
      <h2>Contact</h2>
     <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
       </ul>
     </nav>
    </header>
    <section id="primary">
      <h3>About</h3>
      <p>Hi, I'm Hannah and I'm glad you're here checking out my qualifications. Right now I'm a high school senior and plan on attending the University of Chattanooga to major in Biology and minor in History. I love to write; I have some stories I have written and published on Wattpad. If you're interested you can contact me at any of the media's listed! </p>
    </section>
    <section id="secondary"> 
      <a href="http://twitter.com/HMesecher"><img src="img/twitter-icon.jpg" height="100" width="100" alt="Twitter Logo" class= "social-icon"></a>
     
      <a href="http://facebook.com/HanahMesecher"><img src="img/Facebook-icon.png" height="100" width="100" alt="Facebook Logo" class= "social-icon"></a>
      
      <a href="mailto:hannahmesecher@gmail.com"><img src="img/mail-icon.png" height="100" width="100" alt="Mail Logo" class= "social-icon"></a>
      
      <a href="http://wattpad.com/Hon_Solo"><img src="img/wattpad-icon.png" height="100" width="100" alt="Wattpad Logo" class= "social-icon"></a>
    </section>
     <footer>
        <p>&copy; 2015 Hannah Mesecher.</p>
     </footer>
    </body>
  </html>
