<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title> Educational Resume | Hannah Mesecher</title>
    <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <h1> Hannah Mesecher</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </header>
    <section id="primary">
      <p>"If you can dream it, you can do it!" -Walt Disney</p>
      <p>Welcome to my ePortfolio and Resume!</p>
    </section>
    <section id="secondary">
      <img src="img/IMG_0428.JPG" height="450" width="300">
    </section>
     <footer>
        <p>&copy; 2015 Hannah Mesecher.</p>
     </footer>
  </body>
</html>