<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hannah Mesecher | Resume </title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <h1>Hannah Mesecher</h1>
      <h2>Resume</h2>
     <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html" class="selected">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
     </nav>
    </header>
    <h3>Click the Link below to veiw my Educational Resume.</h3>
    <li><a href="MyEducationalResume.pdf">Hannah's Education Resume</a></li>
    <h4>Sample Writings</h4>
    <p>Junior Paper</p>
    <p><li><a href="seniorpaper.pdf">Senior Paper</a></li></p>
     <footer>
        <p>&copy; 2015 Hannah Mesecher.</p>
     </footer>
    
  </body>
</html>